# BlogServer

./: .gitignore  BlogServer.sln  coding-guide.md  docker-compose.debug.yml  docker-compose.yml
BlogAPI/: BlogAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogAPI/Controllers/: AuthController.cs  CustomerController.cs  WeatherForecastController.cs
BlogAPI/DTOs/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
BlogAPI/DTOs/Auth/: UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
BlogAPI/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
BlogAPI/Data/Migrations/: 20220627112248_InitialCreate.Designer.cs  20220627112248_InitialCreate.cs  20220627141402_createCustomer.Designer.cs  20220627141402_createCustomer.cs  20220627145948_addingCustomers.Designer.cs  20220627145948_addingCustomers.cs  20220628055045_createProductsTable.Designer.cs  20220628055045_createProductsTable.cs  20220705111023_removedProductFromTable.Designer.cs  20220705111023_removedProductFromTable.cs  20220706142616_InitialCreate.Designer.cs  20220706142616_InitialCreate.cs  20220706143223_NewCustomerSeed.Designer.cs  20220706143223_NewCustomerSeed.cs  20220708065923_UpdatedSeedValues.Designer.cs  20220708065923_UpdatedSeedValues.cs  20220708080948_InitialCreate.Designer.cs  20220708115433_InitialCreate.Designer.cs  20220708115433_InitialCreate.cs  20220716144512_ModifiedCustomerCreateDto.Designer.cs  20220716144512_ModifiedCustomerCreateDto.cs  20220716145850_ModifiedCustomerUpdateDto.Designer.cs  20220716145850_ModifiedCustomerUpdateDto.cs  20220716160200_InitialCreate.Designer.cs  20220716160200_InitialCreate.cs  (+6 more)
BlogAPI/Database/: DapperImplementation.cs  EFCoreImplementation.cs  IDatabase.cs  RepositoryDapper.cs
BlogAPI/Models/: Customer.cs  Product.cs  TestModel.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
BlogAPI/Services/: AuthService.cs
(+5 files in other folders)
